# AyRide

app/: build.gradle
app/src/androidTest/java/com/iride/ayride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iride/ayride/: AppCompatPreferenceActivity.java  Chat.java  ChatActivity.java  ChatHashTagsActivity.java  CreateRideDialogFragment.java  DirectionsJSONParser.java  EnteranceActivity.java  EntranceActivity.java  GcmRequestMessages.java  GcmSender.java  HashTagDialogFragment.java  HomePageActivity.java  IncomingRequestActivity.java  LoginActivity.java  MainActivity.java  PreferenceKeys.java  RegisterActivity.java  RegisterContinueActivity.java  RegistrationIntentService.java  Ride.java  User.java  (+12 more)
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_hash_tags.xml  activity_enterance.xml  activity_homepage.xml  activity_incoming_request.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_continue.xml  activity_search_results.xml  activity_search_ride.xml  activity_settings.xml  content_enterance.xml  content_login.xml  content_main.xml  create_ride_layout.xml  fragment_date_picker.xml  hashtag_layout.xml  vehicle_registration.xml
app/src/main/res/menu/: menu_enterance.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: driver_preferences.xml  facebook_driver_preferences.xml  facebook_user_preferences.xml  preferences.xml
(+1 files in other folders)
