<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/personalInfo">
        <EditTextPreference
            android:key="driverName"
            android:title="NAME"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="driverSurname"
            android:title="SURNAME"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="driverEmail"
            android:title="E_MAIL"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="driverBirthday"
            android:title="BIRTHDAY"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="driverGender"
            android:title="GENDER"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="driverPhone"
            android:title="PHONE NUMBER"
            android:textColor="@color/textColor"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vehicleInfo">
        <EditTextPreference
            android:key="vehicleModel"
            android:title="VEHICLE MODEL"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="vehicleColor"
            android:title="VEHICLE COLOR"
            android:textColor="@color/textColor"></EditTextPreference>
        <EditTextPreference
            android:key="vehicleLicensePlate"
            android:title="LICENSE PLATE"
            android:textColor="@color/textColor"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/passwordProcesses">
        <CheckBoxPreference
            android:checked="false"
            android:key="driverPassword"
            android:summary=""
            android:title="PASSWORD"
            android:textColor="@color/textColor"></CheckBoxPreference>
        <EditTextPreference
            android:key="driverNewPassword"
            android:summary=""
            android:title="Change your password"
            android:textColor="@color/textColor"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>