<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/personalInfo">
        <EditTextPreference
            android:key="facebookUserName"
            android:title="NAME"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
        <EditTextPreference
            android:key="facebookUserSurname"
            android:title="SURNAME"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
        <EditTextPreference
            android:key="facebookUserEmail"
            android:title="E_MAIL"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
        <EditTextPreference
            android:key="facebookUserBirthday"
            android:title="BIRTHDAY"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
        <EditTextPreference
            android:key="facebookUserGender"
            android:title="GENDER"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
        <EditTextPreference
            android:key="facebookUserPhone"
            android:title="PHONE NUMBER"
            android:textColor="@color/textColor"
            android:background="@color/background"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>