<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/personalInfo">
        <EditTextPreference
            android:key="facebookDriverName"
            android:title="NAME"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverSurname"
            android:title="SURNAME"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverEmail"
            android:title="E_MAIL"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverBirthday"
            android:title="BIRTHDAY"
            android:inputType="date"
            android:ems="10"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverGender"
            android:title="GENDER"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverPhone"
            android:title="PHONE NUMBER"
            android:inputType="phone"
            android:maxLength="@integer/normalFormatPhoneNumberMaxLength"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vehicleInfo">
        <EditTextPreference
            android:key="facebookDriverVehicleModel"
            android:title="VEHICLE MODEL"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverVehicleColor"
            android:title="VEHICLE COLOR"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverVehicleLicensePlate"
            android:title="VEHICLE LICENSE PLATE"></EditTextPreference>
        <EditTextPreference
            android:key="facebookDriverVehicleYear"
            android:title="VEHICLE YEAR"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>